{
  "name": "projet-simplestorage",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "copy-artifacts": "cp -R artifacts/contracts/ frontend/src/artifacts/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.5"
  },
  "dependencies": {
    "ethers": "^6.13.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
